{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/buildCasesContext.mjs && vite build",
  "functions": {
    "api/classify.js": {
      "maxDuration": 30
    },
    "api/ping.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
